include "$HOME/.config/i3/config"

# Output configuration
## 4K Monitor
output "DP-2" {
    mode 2560x1440@144Hz
    position 0 0
}

# 1920x1080 Monitor
output "HDMI-A-2" {
    mode 1920x1080@60Hz
    position 2560 0
}

# Input configuration
## Keyboard
input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout us
    xkb_model pc104alt
    xkb_options caps:escape
    xkb_variant alt-intl-unicode
}

## Mouse
input "6940:6917:Corsair_Corsair_M65_Gaming_Mouse" {
    middle_emulation enabled # broken middle mouse button :(
}

# Autostart
exec {
    swayidle -dw \
        timeout 300 '$XDG_CONFIG_HOME/sway/lock.sh' \
        timeout 600 'swaymsg "output * dpms off"' \
             resume 'swaymsg "output * dpms on"' \
        before-sleep '$XDG_CONFIG_HOME/sway/lock.sh' \
        lock '$XDG_CONFIG_HOME/sway/lock.sh'
    $XDG_CONFIG_HOME/sway/backgroundctl.sh 5m
    mako
}

# Keybindings
## Screenshots
bindsym --no-warn {
    Print exec "grim $HOME/media/$(date '+%FT%T%z').png"
    Shift+Print exec "grim -g \"$(slurp)\" $HOME/media/$(date '+%FT%T%z').png"
}

## WM Commands
bindsym --no-warn {
    $mod+d exec "$XDG_CONFIG_HOME/sway/dmenu-desktop.pl --dmenu 'dmenu -i -p $(cat /etc/hostname)'"
    $mod+Shift+e exec "swaynag -m 'Really end your session?' -b 'Yes, end session' 'swaymsg exit' -t warning"
}
