# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_usage"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "%essid (%quality, %bitrate)"
        format_down = "No Wireless"
}

cpu_temperature 0 {
        format = "SYS: %degrees °C"
        max_threshold = 40
        path = "/sys/devices/platform/nct6775.656/hwmon/hwmon?/temp1_input" 
}

cpu_temperature 1 {
        format = "CPU: %degrees °C"
        max_threshold = 70
        path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon?/temp1_input" 
}

cpu_temperature 2 {
        format = "GPU: %degrees °C"
        max_threshold = 80
        path = "/sys/devices/pci0000:00/0000:00:02.0/0000:01:00.0/hwmon/hwmon?/temp1_input"
}

cpu_usage {
        format = "CPU: %usage"
}

load {
        format = "Load: %1min %5min %15min"
}

memory {
        format = "MEM: %used / %total (%percentage_used)"
        threshold_degraded = "10%"
        threshold_critical = "2%"
}

volume master {
        device = "pulse"
        format = "♪: %volume"
        format_muted = "♪: Mute"
}

tztime local {
        format = "%A %B %FT%T%z"
}
