# Hardware decode using vaapi
hwdec=vdpau

# Default output to opengl and pulseaudio
profile=gpu-hq
ao=pulse

# Enable On-Screen Controller
osc

# youtube-dl configuration
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=prefer-free-formats=

# Subtitle and Audio languages
slang=da,dan,en,eng
alang=en,eng,da,dan

# use a wayland vulkan output context
gpu-context=waylandvk
