# Hardware decode if safe
hwdec=auto-safe

# Default output to opengl and pulseaudio
profile=gpu-hq
ao=pipewire

# Enable On-Screen Controller
osc

# youtube-dl configuration
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=prefer-free-formats=

# Subtitle and Audio languages
slang=en,eng
alang=en,eng
vlang=en,eng

# use a wayland vulkan output context
#gpu-context=waylandvk
