no-greeting
no-secmem-warning
no-emit-version
no-comments
no-escape-from-lines
no-mangle-dos-filenames

charset utf-8
use-agent

keyid-format long

require-cross-certification

personal-digest-preferences SHA384
personal-cipher-preferences AES256
personal-compress-preferences BZIP2 ZLIB ZIP
bzip2-compress-level 9
compress-level 9
cert-digest-algo SHA384
default-preference-list SHA384 SHA512 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZIP ZLIB Uncompressed
default-recipient-self

keyserver-options no-honor-keyserver-url no-include-revoked auto-key-retrieve import-clean-sigs import-clean-uids export-clean-sigs export-clean-uids
keyserver hkps://hkps.pool.sks-keyservers.net

verify-options show-uid-validity
list-options show-uid-validity
